<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm:Secure & Fast UPI Payments</title>
    <link rel="stylesheet" href="./paytm.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      </style>
    <script src="https://kit.fontawesome.com/73c8d2a993.js" crossorigin="anonymous"></script>
</head>
<body>
   <!--  navbar-->
    <nav class="navbar">
        <a class="logo" href="#">
            <img src="images/1.png" alt="logo" width="10%"/>
        </a>
        <a href="#">Paytm For Consumers</a>
        <a href="#">Paytm For Bussiness</a>
        <a href="#">Company</a>
        <a href="#">investors Relations</a>
        <a href="#">Career</a>
        <a href="#"><button id="signin">SignIn<img src="images/2.svg"
             style ="width:20px; margin-left: 10px;"></button></a>

    </nav>
     <!-- end  navbar-->
<!--Wallet-->
<p class="wallet"><span>No Wallet KYC Required </span>   😊 to pay using UPI on Paytm.   <b> Learn more.</b></p>
<!--wallet end-->
<!--section2-->
<section class="sec2">
    <div class="UPI">
        <img src="images/3.png" width="17%"/>
        <h1 class="one">India's Most-loved Payments App</h1>
        <h1 class="two2">Payment App</h1>
        <p class="two">Recharge & pay bills, book flights & movie tickets, 
            open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
            <h2 id="app">Download Paytm App<i class="fa-brands fa-apple"></i> 
                <i class="fa-brands fa-google-play"></i></h2>
           
    </div>
<img src="images/4.png" width="45%" class="mobile"/>
</section>
<!--section2 end-->
<!--section3-->


<section class="sec3">
<h1 class="head2">Recharge & pay bills on paytm</h1>
<div class="div3">
    <a href="#"><img src="images/5.png" width="45%" alt=""><br/>Recharge
        Prepaid<br/>Mobile <br/></a>
    <a href="#"><img src="images/6.png" width="45%" alt=""><br/>Recharge
            Prepaid<br/>Mobile <br/></a>
    <a href="#"><img src="images/7.png" width="45%" alt=""><br/>Recharge
                Prepaid<br/>Mobile <br/></a>
    <a href="#"><img src="images/8.png" width="45%" alt=""><br/>Recharge
                    Prepaid<br/>Mobile <br/></a>
    <a href="#"><img src="images/9.png" width="45%" alt=""><br/>Recharge
                        Prepaid<br/>Mobile <br/></a>
    <a href="#"><img src="images/10.png" width="45%" alt=""><br/>Recharge
                            Prepaid<br/>Mobile <br/></a>
    <a href="#"><img src="images/11.png" width="45%" alt=""><br/>Recharge
                                Prepaid<br/>Mobile <br/></a>

</div>
</section>
<!--section3 end-->
<!--section4-->
<section class="sec">
    <h1 id="h3">paytm payment instruments</h1>
    <div class="sec5" style="background-color: white;">
    <div style="padding-left: 4%;">
       <div style="display: flex;">
            <img width="15%" src="images/20.png"/>
            <p id="sec5id">Paytm<br/>wallet</p>
        </div>
        <br/>
        <h1 id="sec1id">The fastest way to <nr/> Pay IN-atore & online.</h1><br/>
        <p class="sec5id">Load up your Paytm Wallet for free and make payments
             in a jiffy at over 21 million stores, websites and apps</p>
        <h2 id="appp">Download Paytm App <i class="fa-brands fa-apple"></i>   <i class="fa-brands fa-google-play"></i></h2>


    </div>
<img class="i19" src="images/19.png" width="40%"/>
</section>



<section>
<div class="sec8" style="background-color: rgb(239, 239,239,0.4);">
    <div class="inner8">

        <div class="inner7" style="display: flex">
        <img src="images/25.png" width="30%"/>                 
        </div> </br>
        <h1 style ="font-size: 38px; font-weight: bold;" >Unlimited Cashback<br/> 
            Every time.</h1><br/> <br/>
            <p>Paytm HDFC Bank Select Credit Card. A card<br/>
                 with assured Cashback and incredible offers.</p><br/>
                 <img src="images/26.png" width="95%" class="i20"/>

    </div>
    <div class="inner8">

        <div class="inner7" style="display: flex">
        <img src="images/25.png" width="30%"/>                 
        </div> </br>
        <h1 style ="font-size: 38px; font-weight: bold;" >Unlimited Cashback<br/> 
            Every time.</h1><br/> <br/>
            <p>Paytm HDFC Bank Select Credit Card. A card<br/>
                 with assured Cashback and incredible offers.</p><br/>
                 <img src="images/26.png" width="95%" class="i20"/>
                 
    </div>
</div>
</section>
    <!--section6-->

<h1 class="h11" style="font-size: 50px;">Bussiness tools to help<br/>
your business grow</h1>
<section class="sec20">
    <div class="sec20div1">
        <img src="images/40.png" width="70%"/><br/><br/>
        <h2> POS Billing<br/>
            Software</h2><br/>
        <p style="font-size: 19; font-weight: normal ; ">Say Hello to Smart Retail<br/>
             Business Management        </p>
             <a href="# " style="text-decoration: none; color: black;"> Learn more</a>
            


    </div>
    <div class="sec20div2">
        <img src="images/41.png" width="70%"/><br/><br/>
        <h2> Paytm for<br/>
            Business App
           </h2><br/>
        <p style="font-size: 19; font-weight: normal ; ">Everything you need to <br/>manage your business<br/> on your phone  </p>
             <a href="# " style="text-decoration: none; color: black;"> Learn more</a>
            


    </div>

    <div class="sec20div3">
        <img src="images/42.png" width="70%"/><br/><br/>
        <h2> Advertise on<br/>
            Paytm</h2><br/>
        <p style="font-size: 19; font-weight: normal ; ">Grow your business by<br/> advertising on India’s<br/> largest mobile business </p>
             <a href="# " style="text-decoration: none; color: black;"> Learn more</a>
            


    </div>
    <div class="sec20div4">
        <img src="images/43.png" width="70%"/><br/><br/>
        <h2>Business<br/>
            Khata
            Software</h2><br/>
        <p style="font-size: 19; font-weight: normal ; ">Managing <br/>Khata made easy </p>
             <a href="# " style="text-decoration: none; color: black;"> Learn more</a>
            


    </div>


</section>
<!--section 6 end-->

<!--section7-->
<setion class="sec21">
    <div id="sec21div1">
        <img src="images/44.png" width ="10%"/><br/>
        <p>Get started on wealth <br/>
            creation journey with Zero <br/>
            brokerage fee & no hidden charges.</p><br/>
            <h3 style="color: #A5ECFF;">Learn more</h3>

    </div>
    <div>
        <img src="images/45.png"/> <br/>
        <h1 style="font-size: 18px ;padding: 1%; ">Invest In <br/> stocks</h1>

    </div>

    <div>
        <img src="images/46.png"/> <br/>
        <h1 style="font-size: 18px ;padding: 1%; ">Apply Fot IPO </h1>

    </div>
    <div>
        <img src="images/47.png"/> <br/>
        <h1 style="font-size: 18px ;padding: 1%; ">Invest in ETFs</h1>

    </div>
    <div>
        <img src="images/48.png"/> <br/>
        <h1 style="font-size: 18px ;padding: 1%; ">Buy Gold</h1>

    </div>
    <div>
        <img src="images/49.png"/> <br/>
        <h1 style="font-size: 18px ;padding: 1%; ">Invest in <br/>Mutual Funds</h1>

    </div>


</setion>
<!-- endsection7-->


<!--section8-->
<section class="sec23">
    <h1>Download Paytm App <br/> to pay from anywhere</h1>
    <img src="images/57.jpg" width="28%"/>
    <div id="sec23div1">
        <a href="#" target="_blank"><img src="images/58.png" width="15%"/></a>
        <a href="#" target="_blank"><img src="images/59.png" width="15%"/></a>
        <a href="#" target="_blank"><img src="images/60.png" width="15%"/></a>
    </div>


</section>



</body>
</html>