<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="icon" type="text/css" href="https://offercdn.paytm.com/blog/2020/06/share-p.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/39855711a0.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<title> Paytm:Secure & Fast UPI Payments </title>
</head>

<body>
	<nav class="navbar">
		<a class="logo" href="#">
			<img src="images/1.png" alt="logo" width="10%" /></a>
		<a href="">Paytm For Consumers</a>
		<a href="">Paytm For Business</a>
		<a href="">Company</a>
		<a href="">Investor Relations</a>
		<a href="">Career</a>
		<a href=""><button id="signin">Sign In<img src="images/2.svg"
					style="width:20px; margin-left:10px;"></button></a>
	</nav>
	<!--  -->
	<p class="wallet"><span style="font-weight: bold">No Wallet KYC Required</span>
		😊
		to pay using UPI on Paytm.<b>Learn More.</p>
	<!--  -->
	<section class="sec2">
		<div class="UPI">
			<img src="images/3.png" width="17%">
			<h1 class="one">India's Most-loved</h1>
			<h1 class="two2">Payments App</h1>
			<p class="two">Recharge & pay bills, book flights & movie tickets<br />
				open a savings account, invest in stocks & mutual funds<br />
				and do a lot more.</p>
			<h2 id="app">Download Paytm App<i class="fa-brands fa-apple"></i><i class="fa-brands fa-google-play"></i>
			</h2>
		</div>
		<img class="mobile" src="images/4.png" width="45%">
	</section>
	<!--   -->
	<section class="sec3">
		<h1 class="head2">Recharge & Pay Bills On Paytm</h1>
		<div class="div3">
			<a href=""><img src="images/5.png" width="45%"><br />Recharge<br />Prepaid<br />Mobile ></a><br />
			<a href=""><img src="images/6.png" width="45%"><br />Pay<br /> Rent<br /> Payment ></a><br />
			<a href=""><img src="images/7.png" width="45%"><br />Pay<br /> Electricity <br />Bill ></a><br />
			<a href=""><img src="images/8.png" width="45%"><br />Recharge<br /> DTH<br /> Connection ></a><br />
			<a href=""><img src="images/9.png" width="45%"><br />Book<br /> Gas<br /> Cylinder ></a><br />
			<a href=""><img src="images/10.png" width="45%"><br />Pay <br />Credit<br /> Card Bill ></a><br />
			<a href=""><img src="images/11.png" width="35%"><br />All<br /> Payment<br /> Services ></a>
		</div>
	</section>
	<!--  -->
	<section class="sec4">
		<h1 class="head2">Book & Buy On Paytm.</h1>
		<div class="div3 ">
			<a href=""><img src="images/12.png" width="45%"><br />Movie<br />Tickets ></a>
			<a href=""><img src="images/13.png" width="45%"><br />Flight<br /> Tickets ><br /></a>
			<a href=""><img src="images/14.png" width="45%"><br />Bus<br /> Tickets ><br /></a>
			<a href=""><img src="images/15.png" width="45%"><br />Train<br />Tickets ><br /></a>
			<a href=""><img src="images/16.png" width="45%"><br />Buy<br />Insurance ><br /></a>
			<a href=""><img src="images/17.png" width="45%"><br />International<br /> Flights ><br /></a>
			<a href=""><img src="images/18.png" width="41%"><br />Invest<br />In<br /> Stocks ><br /></a>
		</div>
	</section>

	<section class="sec">
		<h1 id="h3">Paytm Payment Instruments</h1>
		<div class="sec5" style="background-color: white;">
			<div class="prakash2">
				<div class="prakash1" style="display: flex;">
					<img width="15%" src="images/20.png">
					<p id="sec5id">Paytm<br />Wallet</p>
				</div><br /><br />
				<h1 id="sec1id">The Fastest Way to<br /> Pay In-store & Online.</h1><br /><br />
				<p class="sec5p">Load up your Paytm Wallet for free and make payments <br />in a jiffy at over 21
					million stores, websites and apps.</p><br /><br />
				<h2 id="appp">Download Paytm App<i class="fa-brands fa-apple"></i><i
						class="fa-brands fa-google-play"></i></h2>
			</div>
			<img class="i19" src="images/19.png" width="40%">
		</div>

		<div class="sec6" style="background-color: white;">
			<div class="prakash4">
				<div class="prakash3" style="display: flex;">
					<img width="15%" src="images/21.png">
					<p id="pra3">UPI Money<br />Transfer</p>
				</div><br /><br />
				<h1 id="pra3h1">Pay anyone directly<br /> from your bank<br /> account.</h1><br /><br />
				<p>Pay anyone, everywhere. Make contactless & secure<br /> payments in-stores or online using Paytm
					Wallet or<br /> Directly from your Bank Account. Plus, send & receive<br /> money from anyone.</p>
				<br /><br />
				<h2 id="app3">Download Paytm App<i class="fa-brands fa-apple"></i><i
						class="fa-brands fa-google-play"></i></h2>
			</div>
			<img class="i19" src="images/22.png" width="40%">
		</div>
		<div class="sec7" style="background-color: white;">
			<div class="prakash6">
				<div class="prakash5" style="display: flex;">
					<img width="27%" src="images/23.png">
				</div><br /><br />
				<h1 style="font-size: 30px; font-weight: bold;">Want it?<br />No more waiting for it</h1><br /></br> vss
				<p>With Paytm Postpaid, your wishlist doesn't have to be<br /> on the waitlist. Shop for the things you
					want today and<br /> pay for them next month.</p><br /><br />
				<h2 id="app4">Learn More ></h2>
			</div>
			<img class="i20" src="images/24.png" width="35%">
		</div>
		<div class="sec8" style="background-color: rgba(239,239,239,0.4);">
			<div class="prakash8">
				<div class="prakash7" style="display: flex;">
					<img width="30%" src="images/25.png">
				</div>
				<br /><br />
				<h1 style="font-size: 38px; font-weight: bold;">Unlimited Cashback<br />Every time.</h1><br /></br>
				<p>Paytm HDFC Bank Select Credit Card. A card<br />with assured Cashback and incredible offers.</p>
				<br /><br />
				<img class="i20" src="images/26.png" width="95%">
			</div>
			<div class="prakash8">
				<div class="prakash7" style="display: flex;">
					<img width="24%" src="images/27.png">
				</div><br /><br />
				<h1 style="font-size: 38px; font-weight: bold;">India’s Most<br />
					Sincere Credit Card</h1><br /></br>
				<p>Paytm SBI Card SELECT - With Intelligent <br />Features & Great Rewards that Never Expire.</p>
				<br /><br />
				<img class="i20" src="images/28.png" width="95%">
			</div>
	</section>
	<section class="sec11">
		<div>
			<h1 style="font-size:50px;">Financial Services by Paytm</h1><br /><br />
			<img src="images/29.png"><br /><br />
			<h1 style="font-size:35px">India's most sincere<br />bank.</h1><br /><br />
			<p>Paytm Payments Bank offers secure, transparent and<br /> risk-free banking at your fingertips. With
				instant<br />account opening, virtual debit card and zero balance<br />requirements, experience the
				future of banking today.</p><br /><br />
			<h2 id="app4">Learn More ></h2>
		</div>
		<img src="images/30.png" width="50%">

	</section>
	<section class="section15">
		<img class="img31" src="images/31.png" width="35%">
		<div class="sec15div1">
			<img src="images/32.png" width="30%"><br /><br /><br />
			<h1 style="font-size: 40px;">Build Long-term<br />Wealth & Achieve<br />your Goals.</h1><br /><br />
			<p style="font-size: 18px;font-weight: normal;">Investing on Paytm Money is transparent, low-cost and<br />
				commission-free. Buy stocks & mutual funds that can<br />help you create wealth & realise your dreams.
			</p><br /><br /><br />
			<h2 id="app5">Learn More ></h2>
		</div>
	</section>
	<section class="sec16">
		<div class="sec16div1">
			<img src="images/34.jpeg" width="25%;"><br /><br /><br />
			<h1 style="font-size: 50px;font-weight: bold;">Insurance made easy.</h1><br /><br />
			<p style="font-size: 20px;font-weight: normal;">Buying insurance does not have to be tedious,
				time<br />-consuming & confusing. Paytm Insurance removes<br /> the worry of getting insured by making
				it simple<br />, convenient & easy-to-understand.</p><br /><br /><br />
			<h2 id="app6">Learn More ></h2>
		</div>
		<div>
			<img class="img35" src="images/35.png" width="95%">
		</div>
	</section>
	<section class="section17">
		<img class="img36" src="images/36.png" width="35%">
		<div class="sec17div1">
			<img src="images/37.png" width="30%"><br /><br /><br />
			<h1 style="font-size: 40px;">Get a Personal Loan<br />in 2 Minutes.</h1><br /><br />
			<p style="font-size: 18px;font-weight: normal;">Paytm offers India's quickest multi-purpose, hassle-free
				loan. It<br />is 100% digital, transparent and paperless.</p><br /><br /><br />
			<h2 id="app7">Learn More ></h2>
		</div>
	</section>
	<h1 id="hello" style="font-size: 50px;font-weight: bold;font-family: sans-serif;">Business Services by Paytm</h1>
	<section class="sec18" style="background-color:#F0F0F0;">
		<div class="sec18div1">
			<h1 style="font-size: 35px;">Accept payments<br />online with ease</h1><br /><br />
			<p style="font-size: 16px;font-weight: normal;">Grow your business with the payment gateway that<br />powers
				India’s largest brands and even the Paytm App</p><br /><br />
			<h2 id="app8">Learn More ></h2>
		</div>
		<div>
			<img class="img38" src="images/38.png" width="60%">
		</div>
	</section>
	<section class="sec19" style="background-color:#F0F0F0;">
		<div class="sec19div1">
			<h1 style="font-size: 22px;">In-shop payments<br />powered by Paytm.</h1><br /><br />
			<p style="font-size: 16px;font-weight: normal;">Millions of small & big businesses use Paytm to
				accept<br />payments anywhere any time with a wide range of<br />solutions for all kind of merchants</p>
			<br /><br />
			<h2 id="app9">Learn More ></h2>
		</div>
		<div>
			<img class="img39" src="images/39.png" width="60%">
		</div>
	</section>
	<h1 class="h11" style="font-size: 50px;">Business Tools to help<br />your business grow</h1>
	<section class="sec20">
		<div class="sec20div1">
			<img src="images/40.png" width="70%"><br /><br />
			<h2 style="font-size: 22px;">POS Billing<br />Software</h2><br /><br />
			<p style="font-size: 19px; font-weight: normal;">Say Hello to Smart Retail<br />Business Management</p>
			<br />
			<a style="text-decoration: none;color: black;" href="#">Learn More</a>
		</div>
		<div class="sec20div2">
			<img src="images/41.png" width="70%"><br /><br />
			<h2 style="font-size: 22px;">Paytm for<br />Business App</h2><br /><br />
			<p style="font-size: 19px; font-weight: normal;">Everything you need to<br /> manage your business<br />on
				your phone</p><br />
			<a style="text-decoration: none;color: black;" href="#">Learn More</a>
		</div>
		<div class="sec20div3">
			<img src="images/42.png" width="70%"><br /><br />
			<h2 style="font-size: 22px;">Advertise on<br />Paytm</h2><br /><br />
			<p style="font-size: 19px; font-weight: normal;">Grow your business by<br />advertising on India’s<br />
				largest mobile business</p><br />
			<a style="text-decoration: none;color: black;" href="#">Learn More</a>
		</div>
		<div class="sec20div4">
			<img src="images/43.png" width="70%"><br /><br />
			<h2 style="font-size: 22px;">Business<br />Khata</h2><br /><br />
			<p style="font-size: 19px; font-weight: normal;">Managing Khata made<br /> easy</p><br />
			<a style="text-decoration: none;color: black;" href="#">Learn More</a>
		</div>
	</section>
	<section class="sec21">
		<div id="sec21div1">
			<img src="images/44.png" width="10%"><br /><br />
			<p style="font-weight: normal;font-size: 18px;">Get started on wealth<br />creation journey with
				Zero<br />brokerage fee & no hidden<br />charges.</p><br />
			<h3 style="color: #A5ECFF;" href="#">Learn More</h3>
		</div>
		<div>
			<img src="images/45.png"><br /><br />
			<h1 style="font-size: 18px;padding: 1%;">Invest In<br /> Stocks</h1>
		</div>
		<div>
			<img src="images/46.png"><br /><br />
			<h1 style="font-size: 18px;padding: 1%;">Apply Fot IPO</h1>
		</div>
		<div>
			<img src="images/47.png"><br /><br />
			<h1 style="font-size: 18px;padding: 1%;">Invest In<br />ETFs</h1>
		</div>
		<div>
			<img src="images/48.png"><br /><br />
			<h1 style="font-size: 18px;padding: 1%;">Buy Gold</h1>
		</div>
		<div>
			<img src="images/49.png"><br /><br />
			<h1 style="font-size: 18px;padding: 1%;">Invest In<br />Mutual Funds</h1>
		</div>
	</section>
	<section class="sec22">
		<div id="sec22div1">
			<img src="images/50.png" width="20%"><br /><br /><br />
			<p>Best travel solutions with<br /> quick ticket bookings, great<br /> offers and easy refunds<br /></p>
			<br /><br />
			<a style="color:#A5ECFF;font-size: 20px;font-weight: bold;text-decoration: none;" href="">Learn More</a>
		</div>
		<div>
			<img src="images/51.png"><br />
			<p>Flat 14%<br /> Cashback<br />With Code<br />WELCOMEFLIGHT</p>
		</div>
		<div>
			<img src="images/52.png"><br />
			<p>100% Refund<br />With Paytm's<br /> Cancellation Protect</p>
		</div>
		<div>
			<img src="images/53.png"><br />
			<p>Flat 10%<br /> Cashback<br />With Code HAPPYBUS</p>
		</div>
		<div>
			<img src="images/54.png"><br />
			<p>Sanitised Bus<br /> Options With<br /> TravelSafe+</p>
		</div>
		<div>
			<img src="images/55.png"><br />
			<p>Hassle Free<br /> Train Ticket<br /> Bookings</p>
		</div>
		<div>
			<img src="images/56.png"><br />
			<p>PNR Status<br /> Check In Few<br />Simple Clicks</p>
		</div>
	</section>
	<section class="sec23">
		<h1 style="font-size:20px">Download Paytm App<br /> to Pay from anywhere</h1>
		<img src="images/57.jpg" width="28%">
		<div id="sec23div1">
			<a href="https://twitter.com/paytm" target="_blank"><img src="images/58.png" width="15%"></a>
			<a href="https://www.instagram.com/paytm/" target="_blank"><img src="images/59.png" width="14%"></a>
			<a href="https://www.facebook.com/Paytm/" target="_blank"><img src="images/60.png" width="14%"></a>
		</div>
	</section>
</body>

</html>